version: '2'
services:
    jbpmcuy-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/jbpmcuy/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=jbpmcuy
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
